DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=postgres
TIMEZONE=Europe/Moscow

REDIS_ADDR=redis:6379
RABBIT_URL=amqp://guest:guest@rabbitmq:5672/

MAX_RETRIES=5
RETRY_DELAY=5

MAX_OPEN_CONNS=10
MAX_IDLE_CONNS=5
CONN_MAX_LIFETIME=30