DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
TIMEZONE=Europe/Moscow

MAX_OPEN_CONNS=10
MAX_IDLE_CONNS=5
CONN_MAX_LIFETIME=30s

REDIS_ADDR=redis:6379

MAX_RETRIES=5
RETRY_DELAY=5s
